{
  "name": "poc-webrtc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ibrahim Sassi",
  "license": "ISC",
  "dependencies": {
    "webrtc-adapter": "^4.0.0"
  }
}
